/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstGame-8826.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\FirstGame.cpp.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\FirstGameCharacter.cpp.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\FirstGameGameMode.cpp.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\FirstGameHUD.cpp.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\FirstGameProjectile.cpp.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\MyActor.cpp.obj"
"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\FirstGame.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FirstGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\VextaRelos\Documents\GameDevTeam\UE4Project\FirstGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FirstGame-8826.lib"